# Database Configuration
DB_USER=postgres
DB_PASSWORD=1234

# Application Configuration
SPRING_PROFILES_ACTIVE=prod

# Docker Registry & Image
DOCKER_USERNAME=test-container-01
DOCKER_IMAGE_NAME=test-container-01/interview-assessment
DOCKER_IMAGE_TAG=latest